#Project properties
#Sun Oct 17 13:56:44 BST 2010
project.organization=bopango.com
project.name=Bopango Website
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
