#Project properties
#Sun Feb 06 12:26:45 GMT 2011
project.organization=bopango.com
project.name=Bopango Website
sbt.version=0.7.5.RC0
project.version=0.1.7
build.scala.versions=2.8.1
project.initialize=false
