#Project properties
#Sat Apr 09 23:36:06 BST 2011
project.organization=bopango.com
project.name=Bopango Website
sbt.version=0.7.5.RC0
project.version=0.1.9
build.scala.versions=2.8.1
project.initialize=false
